<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InvoiceTb">
    <Key>
      <PropertyRef Name="invoiceId" />
    </Key>
    <Property Name="invoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditCardInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserTb" Relationship="Self.FK_InvoiceTb_ToTable" FromRole="InvoiceTb" ToRole="UserTb" />
  </EntityType>
  <EntityType Name="OrderTb">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="User" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="Binary" MaxLength="50" FixedLength="false" />
    <NavigationProperty Name="ProductTb" Relationship="Self.FK_OrderTb_ToTable" FromRole="OrderTb" ToRole="ProductTb" />
    <NavigationProperty Name="UserTb" Relationship="Self.FK_OrderTb_ToTable_1" FromRole="OrderTb" ToRole="UserTb" />
  </EntityType>
  <EntityType Name="ProductTb">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pcompany" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pcolor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Pimage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Pdescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderTbs" Relationship="Self.FK_OrderTb_ToTable" FromRole="ProductTb" ToRole="OrderTb" />
  </EntityType>
  <EntityType Name="UserTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ucnic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InvoiceTbs" Relationship="Self.FK_InvoiceTb_ToTable" FromRole="UserTb" ToRole="InvoiceTb" />
    <NavigationProperty Name="OrderTbs" Relationship="Self.FK_OrderTb_ToTable_1" FromRole="UserTb" ToRole="OrderTb" />
  </EntityType>
  <Association Name="FK_InvoiceTb_ToTable">
    <End Role="UserTb" Type="Self.UserTb" Multiplicity="1" />
    <End Role="InvoiceTb" Type="Self.InvoiceTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceTb">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTb_ToTable">
    <End Role="ProductTb" Type="Self.ProductTb" Multiplicity="1" />
    <End Role="OrderTb" Type="Self.OrderTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTb">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="OrderTb">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTb_ToTable_1">
    <End Role="UserTb" Type="Self.UserTb" Multiplicity="1" />
    <End Role="OrderTb" Type="Self.OrderTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderTb">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminTbs" EntityType="Self.AdminTb" />
    <EntitySet Name="InvoiceTbs" EntityType="Self.InvoiceTb" />
    <EntitySet Name="OrderTbs" EntityType="Self.OrderTb" />
    <EntitySet Name="ProductTbs" EntityType="Self.ProductTb" />
    <EntitySet Name="UserTbs" EntityType="Self.UserTb" />
    <AssociationSet Name="FK_InvoiceTb_ToTable" Association="Self.FK_InvoiceTb_ToTable">
      <End Role="UserTb" EntitySet="UserTbs" />
      <End Role="InvoiceTb" EntitySet="InvoiceTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTb_ToTable" Association="Self.FK_OrderTb_ToTable">
      <End Role="ProductTb" EntitySet="ProductTbs" />
      <End Role="OrderTb" EntitySet="OrderTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTb_ToTable_1" Association="Self.FK_OrderTb_ToTable_1">
      <End Role="UserTb" EntitySet="UserTbs" />
      <End Role="OrderTb" EntitySet="OrderTbs" />
    </AssociationSet>
  </EntityContainer>
</Schema>