<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreManagementDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CustomerTb">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPhoneNo" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CDue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="User" Type="Int32" />
    <NavigationProperty Name="UserTb" Relationship="Self.FK_CustomerTb_ToTable" FromRole="CustomerTb" ToRole="UserTb" />
    <NavigationProperty Name="InvoiceTbs" Relationship="Self.FK_InvoiceTb_ToTable" FromRole="CustomerTb" ToRole="InvoiceTb" />
  </EntityType>
  <EntityType Name="InventoryTb">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PQuantity" Type="Int32" />
    <Property Name="PPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="User" Type="Int32" />
    <NavigationProperty Name="UserTb" Relationship="Self.FK_InventoryTb_ToTable" FromRole="InventoryTb" ToRole="UserTb" />
  </EntityType>
  <EntityType Name="InvoiceTb">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LQuantity" Type="Int32" />
    <Property Name="Bill" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CustName" Type="Int32" />
    <NavigationProperty Name="CustomerTb" Relationship="Self.FK_InvoiceTb_ToTable" FromRole="InvoiceTb" ToRole="CustomerTb" />
  </EntityType>
  <EntityType Name="SupInvoiceTb">
    <Key>
      <PropertyRef Name="SI" />
    </Key>
    <Property Name="SI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SQuantity" Type="Int32" />
    <Property Name="Bill" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SName" Type="Int32" />
    <NavigationProperty Name="SupplierTb" Relationship="Self.FK_SupInvoiceTb_ToTable" FromRole="SupInvoiceTb" ToRole="SupplierTb" />
  </EntityType>
  <EntityType Name="SupplierTb">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SNo" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="SDue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="User" Type="Int32" />
    <NavigationProperty Name="SupInvoiceTbs" Relationship="Self.FK_SupInvoiceTb_ToTable" FromRole="SupplierTb" ToRole="SupInvoiceTb" />
    <NavigationProperty Name="UserTb" Relationship="Self.FK_SupplierTb_ToTable" FromRole="SupplierTb" ToRole="UserTb" />
  </EntityType>
  <EntityType Name="UserTb">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UShopName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomerTbs" Relationship="Self.FK_CustomerTb_ToTable" FromRole="UserTb" ToRole="CustomerTb" />
    <NavigationProperty Name="InventoryTbs" Relationship="Self.FK_InventoryTb_ToTable" FromRole="UserTb" ToRole="InventoryTb" />
    <NavigationProperty Name="SupplierTbs" Relationship="Self.FK_SupplierTb_ToTable" FromRole="UserTb" ToRole="SupplierTb" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CustomerTb_ToTable">
    <End Role="UserTb" Type="Self.UserTb" Multiplicity="0..1" />
    <End Role="CustomerTb" Type="Self.CustomerTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="CustomerTb">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceTb_ToTable">
    <End Role="CustomerTb" Type="Self.CustomerTb" Multiplicity="0..1" />
    <End Role="InvoiceTb" Type="Self.InvoiceTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTb">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="InvoiceTb">
        <PropertyRef Name="CustName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryTb_ToTable">
    <End Role="UserTb" Type="Self.UserTb" Multiplicity="0..1" />
    <End Role="InventoryTb" Type="Self.InventoryTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="InventoryTb">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupInvoiceTb_ToTable">
    <End Role="SupplierTb" Type="Self.SupplierTb" Multiplicity="0..1" />
    <End Role="SupInvoiceTb" Type="Self.SupInvoiceTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierTb">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="SupInvoiceTb">
        <PropertyRef Name="SName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierTb_ToTable">
    <End Role="UserTb" Type="Self.UserTb" Multiplicity="0..1" />
    <End Role="SupplierTb" Type="Self.SupplierTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="SupplierTb">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreManagementDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminTbs" EntityType="Self.AdminTb" />
    <EntitySet Name="CustomerTbs" EntityType="Self.CustomerTb" />
    <EntitySet Name="InventoryTbs" EntityType="Self.InventoryTb" />
    <EntitySet Name="InvoiceTbs" EntityType="Self.InvoiceTb" />
    <EntitySet Name="SupInvoiceTbs" EntityType="Self.SupInvoiceTb" />
    <EntitySet Name="SupplierTbs" EntityType="Self.SupplierTb" />
    <EntitySet Name="UserTbs" EntityType="Self.UserTb" />
    <AssociationSet Name="FK_CustomerTb_ToTable" Association="Self.FK_CustomerTb_ToTable">
      <End Role="UserTb" EntitySet="UserTbs" />
      <End Role="CustomerTb" EntitySet="CustomerTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceTb_ToTable" Association="Self.FK_InvoiceTb_ToTable">
      <End Role="CustomerTb" EntitySet="CustomerTbs" />
      <End Role="InvoiceTb" EntitySet="InvoiceTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryTb_ToTable" Association="Self.FK_InventoryTb_ToTable">
      <End Role="UserTb" EntitySet="UserTbs" />
      <End Role="InventoryTb" EntitySet="InventoryTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_SupInvoiceTb_ToTable" Association="Self.FK_SupInvoiceTb_ToTable">
      <End Role="SupplierTb" EntitySet="SupplierTbs" />
      <End Role="SupInvoiceTb" EntitySet="SupInvoiceTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierTb_ToTable" Association="Self.FK_SupplierTb_ToTable">
      <End Role="UserTb" EntitySet="UserTbs" />
      <End Role="SupplierTb" EntitySet="SupplierTbs" />
    </AssociationSet>
    <EntitySet Name="AdminTb1" EntityType="StoreManagementDbModel.AdminTb1" />
    <EntitySet Name="CustomerTb1" EntityType="StoreManagementDbModel.CustomerTb1" />
    <EntitySet Name="InventoryTb1" EntityType="StoreManagementDbModel.InventoryTb1" />
    <EntitySet Name="InvoiceTb1" EntityType="StoreManagementDbModel.InvoiceTb1" />
    <EntitySet Name="SupInvoiceTb1" EntityType="StoreManagementDbModel.SupInvoiceTb1" />
    <EntitySet Name="SupplierTb1" EntityType="StoreManagementDbModel.SupplierTb1" />
    <EntitySet Name="UserTb1" EntityType="StoreManagementDbModel.UserTb1" />
    <AssociationSet Name="FK_CustomerTb_ToTable1" Association="StoreManagementDbModel.FK_CustomerTb_ToTable1">
      <End Role="UserTb1" EntitySet="UserTb1" />
      <End Role="CustomerTb1" EntitySet="CustomerTb1" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceTb_ToTable1" Association="StoreManagementDbModel.FK_InvoiceTb_ToTable1">
      <End Role="CustomerTb1" EntitySet="CustomerTb1" />
      <End Role="InvoiceTb1" EntitySet="InvoiceTb1" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryTb_ToTable1" Association="StoreManagementDbModel.FK_InventoryTb_ToTable1">
      <End Role="UserTb1" EntitySet="UserTb1" />
      <End Role="InventoryTb1" EntitySet="InventoryTb1" />
    </AssociationSet>
    <AssociationSet Name="FK_SupInvoiceTb_ToTable1" Association="StoreManagementDbModel.FK_SupInvoiceTb_ToTable1">
      <End Role="SupplierTb1" EntitySet="SupplierTb1" />
      <End Role="SupInvoiceTb1" EntitySet="SupInvoiceTb1" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierTb_ToTable1" Association="StoreManagementDbModel.FK_SupplierTb_ToTable1">
      <End Role="UserTb1" EntitySet="UserTb1" />
      <End Role="SupplierTb1" EntitySet="SupplierTb1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminTb1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CustomerTb1">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPhoneNo" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CDue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="User" Type="Int32" />
    <NavigationProperty Name="UserTb" Relationship="StoreManagementDbModel.FK_CustomerTb_ToTable1" FromRole="CustomerTb1" ToRole="UserTb1" />
    <NavigationProperty Name="InvoiceTbs" Relationship="StoreManagementDbModel.FK_InvoiceTb_ToTable1" FromRole="CustomerTb1" ToRole="InvoiceTb1" />
  </EntityType>
  <EntityType Name="InventoryTb1">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PQuantity" Type="Int32" />
    <Property Name="PPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="User" Type="Int32" />
    <NavigationProperty Name="UserTb" Relationship="StoreManagementDbModel.FK_InventoryTb_ToTable1" FromRole="InventoryTb1" ToRole="UserTb1" />
  </EntityType>
  <EntityType Name="InvoiceTb1">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LQuantity" Type="Int32" />
    <Property Name="Bill" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CustName" Type="Int32" />
    <NavigationProperty Name="CustomerTb" Relationship="StoreManagementDbModel.FK_InvoiceTb_ToTable1" FromRole="InvoiceTb1" ToRole="CustomerTb1" />
  </EntityType>
  <EntityType Name="SupInvoiceTb1">
    <Key>
      <PropertyRef Name="SI" />
    </Key>
    <Property Name="SI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SQuantity" Type="Int32" />
    <Property Name="Bill" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SName" Type="Int32" />
    <NavigationProperty Name="SupplierTb" Relationship="StoreManagementDbModel.FK_SupInvoiceTb_ToTable1" FromRole="SupInvoiceTb1" ToRole="SupplierTb1" />
  </EntityType>
  <EntityType Name="SupplierTb1">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SNo" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="SDue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="User" Type="Int32" />
    <NavigationProperty Name="SupInvoiceTbs" Relationship="StoreManagementDbModel.FK_SupInvoiceTb_ToTable1" FromRole="SupplierTb1" ToRole="SupInvoiceTb1" />
    <NavigationProperty Name="UserTb" Relationship="StoreManagementDbModel.FK_SupplierTb_ToTable1" FromRole="SupplierTb1" ToRole="UserTb1" />
  </EntityType>
  <EntityType Name="UserTb1">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UShopName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomerTbs" Relationship="StoreManagementDbModel.FK_CustomerTb_ToTable1" FromRole="UserTb1" ToRole="CustomerTb1" />
    <NavigationProperty Name="InventoryTbs" Relationship="StoreManagementDbModel.FK_InventoryTb_ToTable1" FromRole="UserTb1" ToRole="InventoryTb1" />
    <NavigationProperty Name="SupplierTbs" Relationship="StoreManagementDbModel.FK_SupplierTb_ToTable1" FromRole="UserTb1" ToRole="SupplierTb1" />
  </EntityType>
  <Association Name="FK_CustomerTb_ToTable1">
    <End Type="StoreManagementDbModel.UserTb1" Role="UserTb1" Multiplicity="0..1" />
    <End Type="StoreManagementDbModel.CustomerTb1" Role="CustomerTb1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb1">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="CustomerTb1">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceTb_ToTable1">
    <End Type="StoreManagementDbModel.CustomerTb1" Role="CustomerTb1" Multiplicity="0..1" />
    <End Type="StoreManagementDbModel.InvoiceTb1" Role="InvoiceTb1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTb1">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="InvoiceTb1">
        <PropertyRef Name="CustName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryTb_ToTable1">
    <End Type="StoreManagementDbModel.UserTb1" Role="UserTb1" Multiplicity="0..1" />
    <End Type="StoreManagementDbModel.InventoryTb1" Role="InventoryTb1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb1">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="InventoryTb1">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupInvoiceTb_ToTable1">
    <End Type="StoreManagementDbModel.SupplierTb1" Role="SupplierTb1" Multiplicity="0..1" />
    <End Type="StoreManagementDbModel.SupInvoiceTb1" Role="SupInvoiceTb1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierTb1">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="SupInvoiceTb1">
        <PropertyRef Name="SName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierTb_ToTable1">
    <End Type="StoreManagementDbModel.UserTb1" Role="UserTb1" Multiplicity="0..1" />
    <End Type="StoreManagementDbModel.SupplierTb1" Role="SupplierTb1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb1">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="SupplierTb1">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>